8;45.45607099.1558344;VIA  FOPPA VINCENZO 49 Milano;
33;45.46542199.1859243;   Milano;
59;45.47028479.193186700000002;VIA  MANZONI ALESSANDRO 26 Milano;
88;45.46542199.1859243;GLL  UNIONE 4 Milano;
85;45.466048699999999.1862813;VIA  SAN PROSPERO 1 Milano;
75;45.46542199.1859243;VLE  MURILLO S.B. 5 Milano;
64;45.490851799999999.1503301;VLE  CERTOSA 36 Milano;
90;45.46743439.1956413;VIA  MONTE NAPOLEONE 3 Milano;
16;45.46729059.1922278;VIA  DEGLI OMENONI 2 Milano;
1;45.46425629.196675899999999;CSO  EUROPA 12 Milano;
57;45.50192579.1782445;VIA  LIVIGNO 20 Milano;
13;45.507982299999999.10037;VIA  DAIMLER GOTTLIEB WILHELM  Milano;
4;45.48452089.2028977;PZA  DUCA D'AOSTA  Milano;
6;45.48452089.2028977;PZA  DUCA D'AOSTA  Milano;
45;45.48452089.2028977;PZA  DUCA D'AOSTA  Milano;
87;45.48452089.2028977;PZA  DUCA D'AOSTA  Milano;
31;45.49993679.2106368;VIA  SAN RAFAEL DELLE ANDE 6 Milano;
35;45.4676179.1961506;VIA  MONTE NAPOLEONE 6 Milano;
44;45.46542199.1859243;GLL  PASSARELLA 2 Milano;
65;45.515369.21139;PZA  DELLA TRIVULZIANA 5 Milano;
72;45.4969.202712499999999;VIA  CAGLIERO GIOVANNI 14 Milano;
80;45.480059999999999.159730000000001;LGO  DOMODOSSOLA 1 Milano;
89;45.469605600000019.1938544;VIA  MONTE NAPOLEONE 20 Milano;
3;45.49072559.2245607;VIA LEONCAVALLO RUGGERO 15 Milano;
47;45.467549.1753;VIA  LEOPARDI GIACOMO 7 Milano;
56;45.46941129.1934922;VIA  MONTE NAPOLEONE 27 Milano;
34;45.456919.096119999999999;VIA  BAGAROTTI MAFFEO 5 Milano;
46;45.43669029.1571606;VLE  FAMAGOSTA 12 Milano;
49;45.46690599.1836229;VIA  GIULINI GIORGIO 2 Milano;
0;45.46542199.1859243;TipoVia DescrizioneVia Civico Milano;
83;45.460789.18306;VIA  NERINO 15 Milano;
19;45.51332789.1260775;VIA  GRASSI GIOVANNI BATTISTA 15 Milano;
43;45.46861819.184378599999999;VIA  CUSANI 5 Milano;
62;45.46386299.1967915;VIA  CAVALLOTTI FELICE 13 Milano;
18;45.47087579.194057299999999;VIA  MANZONI ALESSANDRO 38 Milano;
9;45.46451929.194456599999999;VIA  BECCARIA CESARE 5 Milano;
58;45.46897789.1945641;VIA  GESU' 2 Milano;
91;45.46542199.1859243;GLL  SAN CARLO 6 Milano;
27;45.46125889.1798825;VIA  CIRCO 1 Milano;
66;45.52300199.2156819;VIA  GIOVANNI ANSALDO 7 Milano;
5;45.47603149.2066238;CSO  BUENOS AIRES 8 Milano;
67;45.52139439.214748;VIA  FRIEDRICH VON HAYEK 4 Milano;
14;45.4459239.1618437;VIA  D'ADDA CARLO 29 Milano;
24;45.46541349.1964103;CSO  VITTORIO EMANUELE II 30 Milano;
52;45.46206069.1862699;VIA  TORINO 29 Milano;
53;45.46206069.1862699;VIA  TORINO 29 Milano;
61;45.46543519.195877699999999;CSO  VITTORIO EMANUELE II 24 Milano;
29;45.506779.2229;VLE  MONZA 162 Milano;
77;45.5318119.1959389;VIA  DANTE ALIGHIERI 7 Milano;
10;45.46542199.1859243;VIA ADRIANO PUBLIO ELIO  Milano;
76;45.482289.203;VIA  BOSCOVICH RUGGERO 18 Milano;
73;45.46272389.1872171;VIA  TORINO 21 Milano;
60;45.467866099999999.189545599999999;VIA  VERDI GIUSEPPE 2 Milano;
25;45.479189.20929;VIA  BOSCOVICH RUGGERO 58 Milano;
36;45.51083179.175812299999999;VIA ROSSI PELLEGRINO  Milano;
48;45.4805469.188106699999999;PZA  VENTICINQUE APRILE 10 Milano;
68;45.48113329.212331299999999;CSO  BUENOS AIRES 54 Milano;
7;45.51950839.1699591;VIA  ASTESANI ALESSANDRO 39 Milano;
79;45.46630329.1597194;CSO  VERCELLI 37 Milano;
69;45.46952349.1973819;VIA  SANT' ANDREA 21 Milano;
82;45.52595329.1923818;VIA  ORNATO LUIGI 169 Milano;
40;45.478952199999999.1924858;CSO  DI PORTA NUOVA 52 Milano;
86;45.46617819.1846219;VIA  MERAVIGLI 2 Milano;
11;45.46640639.1966536;CSO  VITTORIO EMANUELE II 37 Milano;
28;45.46679859.1948951;CSO  MATTEOTTI GIACOMO 10 Milano;
20;45.46088949.0942291;VIA  RISMONDO FRANCESCO 4 Milano;
42;45.48694069.3018731;VLE  STURZO DON LUIGI 20 Milano;
38;45.44575239.1227919;VIA  LORENTEGGIO 246 Milano;
55;45.44575239.1227919;VIA  LORENTEGGIO 246 Milano;
30;45.466849.19672;CSO  MATTEOTTI GIACOMO 18 Milano;
78;45.46556269.1906917;VIA  FOSCOLO UGO 3 Milano;
84;45.46556269.1906917;VIA  FOSCOLO UGO 3 Milano;
15;45.47845269.208621599999999;CSO  BUENOS AIRES 23 Milano;
41;45.46895189.1966064;VIA  SANT' ANDREA 15 Milano;
17;45.45167079.2089797;VIA  MURATORI LODOVICO 27 Milano;
32;45.46688159.1972502;VIA  BAGUTTA 2 Milano;
37;45.498297699999999.1720063;VIA  MAFFUCCI ANGIOLO 18 Milano;
71;45.4656259.1913056;VIA  SAN RAFFAELE 1 Milano;
2;45.513949.146289999999999;VIA  LOPEZ SABATINO 9 Milano;
70;45.52199849.2159702;VIA  CHIESE 60 Milano;
21;45.46866589.1948685;VIA  MONTE NAPOLEONE 12 Milano;
26;45.46866589.1948685;VIA  MONTE NAPOLEONE 12 Milano;
51;45.46866589.1948685;VIA  MONTE NAPOLEONE 12 Milano;
50;45.46523639.1942241;PZA  DEL LIBERTY 2 Milano;
63;45.46120759.185359499999999;VIA  TORINO 47 Milano;
22;45.49518079.161952099999999;VIA  DELLA PECETTA 31 Milano;
23;45.49518079.161952099999999;VIA  DELLA PECETTA 31 Milano;
39;45.472187299999999.1873869;VIA  BRERA 21 Milano;
92;45.485183799999999.2320245;VIA  VALLAZZE 108 Milano;
12;45.461372399999999.1850129;VIA  TORINO 44 Milano;
54;45.48327929.190417499999999;PIAZZA  GAE AULENTI 6 Milano;
81;45.48327929.190417499999999;PIAZZA  GAE AULENTI 6 Milano;
74;45.48327929.190417499999999;PIAZZA  GAE AULENTI 4 Milano;
